# alembic.ini
[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path entry to add for Alembic to find a project's models
# entry can be a directory or a project egg
# For a project in a directory, use `app/db/models.py`.
# For a project in an egg, use `my_project.models`.
# Make sure to set the correct path to your project's models.
# Make sure to import the Base object from app.db.database
# in alembic/env.py to let Alembic detect changes to models.
file_template = %%(rev)s_%%(slug)s

# The URI for a database that Alembic should connect to.
# This should match your project's database connection string.
# Since we're running locally, we use localhost.
sqlalchemy.url = postgresql+asyncpg://query_hist_user:oEZqU1M9FdinLJEFjLG9CDDRUoWGroJO@dpg-d27mqjndiees73cqqj3g-a/query_hist

# Revision identifiers.
# default is "autoincrement", but a custom format can be specified here.
# Default values are recommended.
revision_generation_style = autoincrement

# Default is 'off'. Enable this to make Alembic aware of changes
# that happen to models, and warn you if they happen.
# Default is 'False'. Enable this to make Alembic aware of changes
# that happen to models, and warn you if they happen.
# Autogenerate from all models in app/db/models.py
# Using this setting will prevent some model imports from failing.
# Example: "app.db.models:Base.metadata"
# Make sure to edit this if you have multiple model files.
version_locations = %(here)s/alembic/versions

# ... The rest of the file ...

# Add the following section if it does not aexist
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname = root

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

